#%RAML 1.0
title: Sys_fastgo_rou and sch

/{transportType}:
  /{transportCompany}:
    /routes:
      get:
        headers:
          transactionId:
            type: string
            required: true
        responses:
          200:
            body:
              application/json:
                example: !include /sysData/sys.raml
/schedules:
  get:
    headers:
      transactionId:
        type: string
        required: true
    queryParameters:
      departureLocationCode:
        type: string
        required: false
      destinationLocationCode:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include /sysData/sys2sch.raml
              



                

          
                  
          
